[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/enemy/redcri.gd" type="Script" id=1]
[ext_resource path="res://Art/redcri.png" type="Texture" id=2]
[ext_resource path="res://Art/expld.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.538012, 0.976608, 1 )
colors = PoolColorArray( 0.890137, 0.317627, 0, 1, 0.921387, 0.827148, 0.125488, 1, 0.921387, 0.827148, 0.125488, 0, 0.603516, 0.921387, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[sub_resource type="Animation" id=5]
resource_name = "bounce"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("die_part:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "die_clear"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "falling"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=10]
resource_name = "jumping"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=11]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 6 ]
}

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 45.0
scale = 5.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=13]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("poof:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("poof:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_fixed_process"
} ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 7, 5 )

[node name="redcri" type="KinematicBody2D" groups=[
"emeny",
]]
collision_layer = 8
collision_mask = 1030
script = ExtResource( 1 )

[node name="check_floor_r" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8, 0 )
enabled = true
cast_to = Vector2( 0, 128 )

[node name="check_floor_l" type="RayCast2D" parent="."]
visible = false
position = Vector2( -8, 0 )
enabled = true
cast_to = Vector2( 0, 128 )

[node name="check_wall_l" type="RayCast2D" parent="."]
visible = false
position = Vector2( -5, 1 )
enabled = true
cast_to = Vector2( -4, 0 )
collision_mask = 1024

[node name="check_wall_r" type="RayCast2D" parent="."]
visible = false
position = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 4, 0 )
collision_mask = 1024

[node name="check_jump_l" type="RayCast2D" parent="."]
visible = false
position = Vector2( -4, -26 )
enabled = true
cast_to = Vector2( -6, 0 )
collision_mask = 1024

[node name="check_jump_r" type="RayCast2D" parent="."]
visible = false
position = Vector2( 4, -26 )
enabled = true
cast_to = Vector2( 6, 0 )
collision_mask = 1024

[node name="part" type="Particles2D" parent="."]
position = Vector2( 0, 2 )
lifetime = 0.5
local_coords = false
process_material = SubResource( 3 )

[node name="body" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 4
hframes = 4
frame = 1

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 4 )

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/bounce = SubResource( 5 )
anims/damage = SubResource( 6 )
anims/die = SubResource( 7 )
anims/falling = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/jumping = SubResource( 10 )
anims/run = SubResource( 11 )
next/bounce = "idle"
next/damage = "idle"

[node name="update_target_dir" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="die_part" type="Particles2D" parent="."]
position = Vector2( 0, 2 )
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
speed_scale = 4.0
process_material = SubResource( 12 )

[node name="visib" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.1, 0.1 )

[node name="poof" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
vframes = 2
hframes = 4
frame = 5

[node name="effects" type="AnimationPlayer" parent="."]
anims/poof = SubResource( 13 )

[node name="shower" type="Timer" parent="."]
wait_time = 0.228
one_shot = true

[node name="kill_zone" type="Area2D" parent="."]

[node name="col" type="CollisionShape2D" parent="kill_zone"]
position = Vector2( 0, 4 )
shape = SubResource( 14 )
[connection signal="timeout" from="update_target_dir" to="." method="_update_dir"]
[connection signal="screen_entered" from="visib" to="." method="_on_visib_screen_entered"]
[connection signal="screen_exited" from="visib" to="." method="_on_visib_screen_exited"]
[connection signal="timeout" from="shower" to="." method="_on_shower_timeout"]
[connection signal="body_entered" from="kill_zone" to="." method="_on_kill_zone_body_entered"]
